<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 300px;
      width: 300px;
      padding: 10px;
    }

    #h1 {
      background-color: #F67280;
      border: 10px solid #F8B195;
    }

    #h2 {
      background-color: #F67280;
      border: 20px solid #F8B195;
      margin-left: 40px;
    }

    #h3 {
      background-color: #F67280;
      border: 40px solid #F8B195;
      margin-left: 80px;
    }

    #h4{
        background-color: #F67280;
        border: 80px solid #F8B195;
        margin-left: 160px;
    }

    #h5{
        background-color: #F67280;;
        border: 160px solid #F8B195;
        margin-left: 320px;
    }

  </style>
</head>

<body>

    <div id="h1">
      <p>
       BOX ⭐
      </p>
    </div>

    <div id="h2">
      <p>
       BOX ⭐⭐
      </p>
    </div>

    <div id="h3">
      <p>
       BOX ⭐⭐⭐
      </p>
    </div>

  <div id="h4">
      <p>
       BOX ⭐⭐⭐⭐
      </p>
  </div>

  <div id="h5">
    <p>
     BOX ⭐⭐⭐⭐⭐ 
    </p>
  </div>

</body>

</html>
